plugins {
    id 'java'
    //버전의 부모로부터 가져옴.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    //컴파일을 할때 어노테이션 기반으로 사용. -> 롬복이 어노테이션 기반
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //롬복 사용.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //MySql 사용
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}

//스프링부트로 실행 안하기 때문에 false
bootJar{
    enabled = false
}

jar{
    enabled = true
}