plugins {
    id 'java'
    //버전의 부모로부터 가져옴.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    //컴파일을 할때 어노테이션 기반으로 사용. -> 롬복이 어노테이션 기반
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //롬복 사용.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //스프링 부트를 사용.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //db 모듈을 가져다 사용하겠다는 의미
    //서로 다른 프로젝트에서 서로 다른 패키지의 내용을 참조해서 쓸수 있도록 함.(멀티모듈)
    implementation project(':db')
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = true
}

//스프링 부트로 실행되기 때문에 false로 설정.
jar{
    enabled = false
}